name: s3-sync

on:
  push: 
    branches:
      - 'main'
      - 's3-sync-actions'

jobs:
  "aws-secure-access":
    name: 's3-sync'
    runs-on: ubuntu-latest
    steps:
      - name: checkout
      - uses: actions/checkout@s3-sync
       

        with: 
          account: '010055500698'
      - name: s3-sync
      - uses: jakejarvis/s3-sync@main

        run: 
          pip install awscli
          ls -al
          aws s3 sync . s3://yatah-bucket
