

name: sync-s3

on:
  push:
    branches:
      - s3-sync-actions

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@s3-sync-actions

      - name: sync-s3
        uses: Sowehyatah/s3-sync-actions@s3-sync-actions
        with:
          
          originIgnore: '[".*/"]'
          target: 'aws s3 sync . s3://yatah-bucket'