# This is a basic workflow to help you get started with Actions
name: s3-sync-actions


on:
  push: 
    branches:
      - 'main'
      - 's3-sync-actions'

jobs:
  "aws-secure-access"

    name: 's3-sync-actions'
    runs-on: ubuntu-latest
    steps:
      - name: checkout
      - uses: actions/checkout@s3-sync-actions
      - uses: jakejarvis/s3-sync-action@main 

        with: 
          account: '010055500698'
      - name: s3-sync-actions
        run: 
          pip install awscli
          ls -al
          aws s3 sync . s3://yatah-bucket
